<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="createPreference" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.kony.dbx.jh.symxchange.user.CreateUserPreferencePreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://symitar.cmcucorp.org:4001/SymXchange/2018.00/account"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.symxchange.generated.symitar.com/2018.00/account/createPreference"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;    &lt;soapenv:Header/&gt;&#xA;    &lt;soapenv:Body&gt;&#xA;        &lt;acc:createPreference&gt;&#xA;            &lt;Request MessageId=&quot;createPreference&quot; acc:BranchId=&quot;99&quot;&gt;&#xA;                &lt;PreferenceCreatableFields&gt;&#xA;                    &lt;!-- Case sensitive --&gt;&#xA;                    &lt;HbPassword&gt;$HbPassword&lt;/HbPassword&gt;&#xA;                    &lt;!-- Has to be all uppercase --&gt;&#xA;                    &lt;HbUsername&gt;$HbUsername&lt;/HbUsername&gt;&#xA;                    &lt;!-- this is the social security number --&gt;&#xA;                    &lt;Reference&gt;$reference&lt;/Reference&gt;&#xA;                &lt;/PreferenceCreatableFields&gt;&#xA;                &lt;AccountNumber&gt;$accountNumber&lt;/AccountNumber&gt;&#xA;                &lt;Credentials com:ProcessorUser=&quot;821&quot;&gt;&#xA;                    &lt;AdministrativeCredentials&gt;&#xA;                        &lt;Password&gt;5d2zAOm)$V&lt;/Password&gt;&#xA;                    &lt;/AdministrativeCredentials&gt;&#xA;                &lt;/Credentials&gt;&#xA;                &lt;DeviceInformation DeviceType=&quot;KONY&quot; DeviceNumber=&quot;21198&quot;/&gt;&#xA;            &lt;/Request&gt;&#xA;        &lt;/acc:createPreference&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;    &lt;soapenv:Header/&gt;&#xA;    &lt;soapenv:Body&gt;&#xA;        &lt;acc:createPreference&gt;&#xA;            &lt;Request MessageId=&quot;createPreference&quot; acc:BranchId=&quot;99&quot;&gt;&#xA;                &lt;PreferenceCreatableFields&gt;&#xA;                    &lt;!-- Case sensitive --&gt;&#xA;                    &lt;HbPassword&gt;$HbPassword&lt;/HbPassword&gt;&#xA;                    &lt;!-- Has to be all uppercase --&gt;&#xA;                    &lt;HbUsername&gt;$HbUsername&lt;/HbUsername&gt;&#xA;                    &lt;!-- this is the social security number --&gt;&#xA;                    &lt;Reference&gt;$reference&lt;/Reference&gt;&#xA;                &lt;/PreferenceCreatableFields&gt;&#xA;                &lt;AccountNumber&gt;$accountNumber&lt;/AccountNumber&gt;&#xA;                &lt;Credentials com:ProcessorUser=&quot;821&quot;&gt;&#xA;                    &lt;AdministrativeCredentials&gt;&#xA;                        &lt;Password&gt;5d2zAOm)$V&lt;/Password&gt;&#xA;                    &lt;/AdministrativeCredentials&gt;&#xA;                &lt;/Credentials&gt;&#xA;                &lt;DeviceInformation DeviceType=&quot;KONY&quot; DeviceNumber=&quot;21198&quot;/&gt;&#xA;            &lt;/Request&gt;&#xA;        &lt;/acc:createPreference&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0000143601" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="HbPassword" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="konypassword" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="HbUsername" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="KONYUSER008" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="reference" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="111223333" value="">
                <accessType></accessType>
            </param>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="preferenceLocator" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="//soap:Envelope/soap:Body/tns:createPreferenceResponse/CreateResponse/PreferenceLocator" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
