<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="updateShareNameByID" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.kony.dbx.jh.symxchange.user.UpdateShareByIdPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://symitar.cmcucorp.org:4001/SymXchange/2018.00/account"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.symxchange.generated.symitar.com/v2/account/updateShareNameByID"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;    &lt;soapenv:Header/&gt;&#xA;    &lt;soapenv:Body&gt;&#xA;        &lt;acc:updateShareNameByID&gt;&#xA;            &lt;Request MessageId=&quot;updateShareNameByID&quot; acc:BranchId=&quot;0&quot;&gt;&#xA;                &lt;!-- Get this from previous calls EnrollmentAccountFlowFields --&gt;&#xA;                &lt;ShareNameLocator&gt;$locator&lt;/ShareNameLocator&gt;&#xA;                &lt;ShareNameUpdateableFields&gt;&#xA;                    &lt;Email&gt;$email&lt;/Email&gt;&#xA;                &lt;/ShareNameUpdateableFields&gt;&#xA;                &lt;!-- Get this from previous calls EnrollmentAccountFlowFields --&gt;&#xA;                &lt;AccountNumber&gt;$accountNumber&lt;/AccountNumber&gt;&#xA;                &lt;!-- Get this from previous calls EnrollmentAccountFlowFields --&gt;&#xA;                &lt;ShareId&gt;$shareId&lt;/ShareId&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Credentials com:ProcessorUser=&quot;821&quot;&gt;&#xA;                 &#x9;&lt;HomeBankingCredentials&gt;&#xA;                  &#x9;&#x9;&lt;UserName&gt;ZIGGURNAUT&lt;/UserName&gt;&#xA;                  &#x9;&#x9;&lt;Password&gt;D0N0TCHANGE!&lt;/Password&gt;&#xA;               &#x9;&#x9;&lt;/HomeBankingCredentials&gt;                                  &#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Credentials&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;DeviceInformation DeviceType=&quot;$DeviceType&quot; DeviceNumber=&quot;$DeviceNumber&quot;/&gt;&#xA;            &lt;/Request&gt;&#xA;        &lt;/acc:updateShareNameByID&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;    &lt;soapenv:Header/&gt;&#xA;    &lt;soapenv:Body&gt;&#xA;        &lt;acc:updateShareNameByID&gt;&#xA;            &lt;Request MessageId=&quot;updateShareNameByID&quot; acc:BranchId=&quot;0&quot;&gt;&#xA;                &lt;!-- Get this from previous calls EnrollmentAccountFlowFields --&gt;&#xA;                &lt;ShareNameLocator&gt;$locator&lt;/ShareNameLocator&gt;&#xA;                &lt;ShareNameUpdateableFields&gt;&#xA;                    &lt;Email&gt;$email&lt;/Email&gt;&#xA;                &lt;/ShareNameUpdateableFields&gt;&#xA;                &lt;!-- Get this from previous calls EnrollmentAccountFlowFields --&gt;&#xA;                &lt;AccountNumber&gt;$accountNumber&lt;/AccountNumber&gt;&#xA;                &lt;!-- Get this from previous calls EnrollmentAccountFlowFields --&gt;&#xA;                &lt;ShareId&gt;$shareId&lt;/ShareId&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Credentials com:ProcessorUser=&quot;821&quot;&gt;&#xA;                 &#x9;&lt;HomeBankingCredentials&gt;&#xA;                  &#x9;&#x9;&lt;UserName&gt;ZIGGURNAUT&lt;/UserName&gt;&#xA;                  &#x9;&#x9;&lt;Password&gt;D0N0TCHANGE!&lt;/Password&gt;&#xA;               &#x9;&#x9;&lt;/HomeBankingCredentials&gt;                                  &#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Credentials&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;DeviceInformation DeviceType=&quot;$DeviceType&quot; DeviceNumber=&quot;$DeviceNumber&quot;/&gt;&#xA;            &lt;/Request&gt;&#xA;        &lt;/acc:updateShareNameByID&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="email" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="updatedtest@cmcu.org" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0000545639" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="locator" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="session" sourcevalue="" srcformatvalue="" target="session" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="shareId" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="session" sourcevalue="" srcformatvalue="" target="session" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="isAllFieldsUpdateSuccess" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="//soap:Envelope/soap:Body/tns:updateShareNameByIDResponse/UpdateResponse/UpdateStatus/isAllFieldsUpdateSuccess" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
