<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="getAccountSelectFields" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.kony.dbx.jh.symxchange.accounts.AccountsPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.kony.dbx.jh.symxchange.accounts.AccountsPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://symitar.cmcucorp.org:4001/SymXchange/2018.00/account"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.symxchange.generated.symitar.com/2018.00/account/getAccountSelectFields"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CMCUIdentityService"/>
        <config-param api-version="" appid="" name="identityProviderType" value="oauth2"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;   &lt;soapenv:Header/&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;acc:getAccountSelectFields&gt;&#xA;         &lt;Request MessageId=&quot;$MessageId&quot; acc:BranchId=&quot;0&quot;&gt;&#xA;           &lt;Credentials com:ProcessorUser=&quot;0&quot;&gt;&#xA;         &#x9;#if($CredentialType==&quot;Card&quot;)&#xA;               &lt;CardCredentials&gt;&#xA;                  &lt;CardNumber&gt;$CardNumber&lt;/CardNumber&gt;&#xA;               &lt;/CardCredentials&gt;&#xA;         &#x9;#elseif($CredentialType==&quot;HomeBanking&quot;)&#xA;               &lt;HomeBankingCredentials&gt;&#xA;                  &lt;UserName&gt;$username&lt;/UserName&gt;&#xA;                  &lt;Password&gt;$password&lt;/Password&gt;&#xA;               &lt;/HomeBankingCredentials&gt;&#xA;&#x9;&#x9;&#x9;#else                              &#xA;                    &lt;AdministrativeCredentials&gt;&#xA;                        &lt;Password&gt;$AdminPassword&lt;/Password&gt;&#xA;                    &lt;/AdministrativeCredentials&gt;&#xA;            #end &#xA;            &lt;/Credentials&gt;&#xA;            &lt;DeviceInformation DeviceType=&quot;$DeviceType&quot; DeviceNumber=&quot;$DeviceNumber&quot;/&gt;&#xA;             &lt;SelectableFields&gt;&#xA;                    &lt;AccountFields&gt;&#xA;                        &lt;CloseDate&gt;1&lt;/CloseDate&gt;&#xA;                        &lt;Number&gt;1&lt;/Number&gt;&#xA;                        &lt;Type&gt;1&lt;/Type&gt;&#xA;                     &lt;/AccountFields&gt;&#xA;                    &lt;LoanSelectableFields&gt;&#xA;                        &lt;LoanFields&gt;&#xA;                            &lt;Balance&gt;1&lt;/Balance&gt;&#xA;                            &lt;!-- LOANS, CD, IRA, LINE OF CREDIT, CREDIT --&gt;&#xA;                            &lt;ChargeOffAmount&gt;1&lt;/ChargeOffAmount&gt;&#xA;                            &lt;ChargeOffDate&gt;1&lt;/ChargeOffDate&gt;&#xA;                            &lt;CloseDate&gt;1&lt;/CloseDate&gt;&#xA;                            &lt;Description&gt;1&lt;/Description&gt;&#xA;                            &lt;DueDate&gt;1&lt;/DueDate&gt;&#xA;                            &lt;Id&gt;1&lt;/Id&gt;&#xA;                            &lt;LoanCode&gt;1&lt;/LoanCode&gt;&#xA;                            &lt;PaymentDue&gt;1&lt;/PaymentDue&gt;&#xA;                            &lt;Type&gt;1&lt;/Type&gt;&#xA;                        &lt;/LoanFields&gt;&#xA;                    &lt;/LoanSelectableFields&gt;&#xA;                       &lt;NameSelectableFields&gt;&#xA;                        &lt;NameFields&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;AddressType&gt;1&lt;/AddressType&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;AltEmail&gt;1&lt;/AltEmail&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;BirthDate&gt;1&lt;/BirthDate&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;City&gt;1&lt;/City&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Country&gt;1&lt;/Country&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;CountryCode&gt;1&lt;/CountryCode&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Email&gt;1&lt;/Email&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;ExtraAddress&gt;1&lt;/ExtraAddress&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;First&gt;1&lt;/First&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;HomePhone&gt;1&lt;/HomePhone&gt;&#xA;                          &lt;IdentIdDescription&gt;1&lt;/IdentIdDescription&gt;&#xA;                          &lt;IdentIdDescription&gt;2&lt;/IdentIdDescription&gt;&#xA;                          &lt;IdentIdDescription&gt;3&lt;/IdentIdDescription&gt;&#xA;                          &lt;IdentIdExpireDate&gt;1&lt;/IdentIdExpireDate&gt;&#xA;                          &lt;IdentIdExpireDate&gt;2&lt;/IdentIdExpireDate&gt;&#xA;                          &lt;IdentIdExpireDate&gt;3&lt;/IdentIdExpireDate&gt;&#xA;                          &lt;IdentIdNumber&gt;1&lt;/IdentIdNumber&gt;&#xA;                          &lt;IdentIdNumber&gt;2&lt;/IdentIdNumber&gt;&#xA;                          &lt;IdentIdNumber&gt;3&lt;/IdentIdNumber&gt;&#xA;                          &lt;IdentIdType&gt;1&lt;/IdentIdType&gt;&#xA;                          &lt;IdentIdType&gt;2&lt;/IdentIdType&gt;&#xA;                          &lt;IdentIdType&gt;3&lt;/IdentIdType&gt;&#xA;                          &lt;Last&gt;1&lt;/Last&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Locator&gt;1&lt;/Locator&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;LongName&gt;1&lt;/LongName&gt;&#xA;                          &lt;MailOverride&gt;1&lt;/MailOverride&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Middle&gt;1&lt;/Middle&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;MobilePhone&gt;1&lt;/MobilePhone&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;PagerNumber&gt;1&lt;/PagerNumber&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Ssn&gt;1&lt;/Ssn&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;State&gt;1&lt;/State&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Street&gt;1&lt;/Street&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 1 then its a joint account not primary, which means they can continue, means they only have access of loan &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 6 then they trustee can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 8 then they are power of attorney they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 9 then they are authorized signer they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 14 they are representative payee they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Type&gt;1&lt;/Type&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;WorkPhone&gt;1&lt;/WorkPhone&gt;&#xA;                          &lt;WorkPhoneExtension&gt;1&lt;/WorkPhoneExtension&gt;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &#x9; &lt;ZipCode&gt;1&lt;/ZipCode&gt;                          &#xA;                        &lt;/NameFields&gt;&#xA;                    &lt;/NameSelectableFields&gt;       &#xA;                   &lt;PreferenceSelectableFields&gt;&#xA;                        &lt;PreferenceFields&gt;&#xA;                            &lt;HbMode&gt;1&lt;/HbMode&gt;&#xA;                            &lt;HbPassword&gt;1&lt;/HbPassword&gt;&#xA;                            &lt;HbUsername&gt;1&lt;/HbUsername&gt;&#xA;                             &lt;HomeFax&gt;1&lt;/HomeFax&gt;&#xA;                          &#x9;&lt;Locator&gt;1&lt;/Locator&gt;&#xA;                            &lt;LockCount&gt;1&lt;/LockCount&gt;&#xA;                            &lt;Locked&gt;1&lt;/Locked&gt;&#xA;                            &lt;Reference&gt;1&lt;/Reference&gt;&#xA;                        &lt;/PreferenceFields&gt;&#xA;                        &lt;PreferenceAccessSelectableFields&gt;&#xA;                            &lt;PreferenceAccessFields&gt;&#xA;                                &lt;AccessType&gt;1&lt;/AccessType&gt;&#xA;                                &lt;AccountNumber&gt;1&lt;/AccountNumber&gt;&#xA;                                &lt;EnableDeposit&gt;1&lt;/EnableDeposit&gt;&#xA;                                &lt;EnableFm&gt;1&lt;/EnableFm&gt;&#xA;                                &lt;EnableInquiry&gt;1&lt;/EnableInquiry&gt;&#xA;                                &lt;EnableWithdrawal&gt;1&lt;/EnableWithdrawal&gt;&#xA;                                &lt;Id&gt;1&lt;/Id&gt;&#xA;                                &lt;IdType&gt;1&lt;/IdType&gt;&#xA;                                &lt;Locator&gt;1&lt;/Locator&gt;&#xA;                            &lt;/PreferenceAccessFields&gt;&#xA;                        &lt;/PreferenceAccessSelectableFields&gt;&#xA;                    &lt;/PreferenceSelectableFields&gt;&#xA;                    &lt;ShareSelectableFields&gt;&#xA;                        &lt;ShareFields&gt;&#xA;                            &lt;!-- CHECKING, SAVINGS --&gt;&#xA;                            &lt;AvailableBalance&gt;1&lt;/AvailableBalance&gt;&#xA;                            &lt;!-- LOANS, CD, IRA, LINE OF CREDIT, CREDIT --&gt;&#xA;                            &lt;Balance&gt;1&lt;/Balance&gt;&#xA;                            &lt;ChargeOffAmount&gt;1&lt;/ChargeOffAmount&gt;&#xA;                            &lt;ChargeOffDate&gt;1&lt;/ChargeOffDate&gt;&#xA;                            &lt;CloseDate&gt;1&lt;/CloseDate&gt;&#xA;                            &lt;Description&gt;1&lt;/Description&gt;&#xA;                            &lt;Id&gt;1&lt;/Id&gt;&#xA;                            &lt;IrsCode&gt;1&lt;/IrsCode&gt;&#xA;                            &lt;Nickname&gt;1&lt;/Nickname&gt;&#xA;                            &lt;ShareCode&gt;1&lt;/ShareCode&gt;&#xA;                            &lt;Type&gt;1&lt;/Type&gt;&#xA;                        &lt;/ShareFields&gt;&#xA;                    &lt;/ShareSelectableFields&gt;&#xA;                    #if($UseTrackingRecord==&quot;true&quot;)&#xA;                    &lt;TrackingSelectableFields&gt;&#xA;                        &lt;TrackingFields&gt;&#xA;                            &lt;ExpireDate&gt;1&lt;/ExpireDate&gt;&#xA;                            &lt;Type&gt;1&lt;/Type&gt;&#xA;                            &lt;UserAmount1&gt;1&lt;/UserAmount1&gt;&#xA;                            &lt;UserChar1&gt;1&lt;/UserChar1&gt;&#xA;                        &lt;/TrackingFields&gt;&#xA;                    &lt;/TrackingSelectableFields&gt;&#xA;                     #end &#xA;                &lt;/SelectableFields&gt;&#xA;         &lt;/Request&gt;&#xA;      &lt;/acc:getAccountSelectFields&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;&#xA;" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;   &lt;soapenv:Header/&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;acc:getAccountSelectFields&gt;&#xA;         &lt;Request MessageId=&quot;$MessageId&quot; acc:BranchId=&quot;0&quot;&gt;&#xA;           &lt;Credentials com:ProcessorUser=&quot;0&quot;&gt;&#xA;         &#x9;#if($CredentialType==&quot;Card&quot;)&#xA;               &lt;CardCredentials&gt;&#xA;                  &lt;CardNumber&gt;$CardNumber&lt;/CardNumber&gt;&#xA;               &lt;/CardCredentials&gt;&#xA;         &#x9;#elseif($CredentialType==&quot;HomeBanking&quot;)&#xA;               &lt;HomeBankingCredentials&gt;&#xA;                  &lt;UserName&gt;$username&lt;/UserName&gt;&#xA;                  &lt;Password&gt;$password&lt;/Password&gt;&#xA;               &lt;/HomeBankingCredentials&gt;&#xA;&#x9;&#x9;&#x9;#else                              &#xA;                    &lt;AdministrativeCredentials&gt;&#xA;                        &lt;Password&gt;$AdminPassword&lt;/Password&gt;&#xA;                    &lt;/AdministrativeCredentials&gt;&#xA;            #end &#xA;            &lt;/Credentials&gt;&#xA;            &lt;DeviceInformation DeviceType=&quot;$DeviceType&quot; DeviceNumber=&quot;$DeviceNumber&quot;/&gt;&#xA;             &lt;SelectableFields&gt;&#xA;                    &lt;AccountFields&gt;&#xA;                        &lt;CloseDate&gt;1&lt;/CloseDate&gt;&#xA;                        &lt;Number&gt;1&lt;/Number&gt;&#xA;                        &lt;Type&gt;1&lt;/Type&gt;&#xA;                     &lt;/AccountFields&gt;&#xA;                    &lt;LoanSelectableFields&gt;&#xA;                        &lt;LoanFields&gt;&#xA;                            &lt;Balance&gt;1&lt;/Balance&gt;&#xA;                            &lt;!-- LOANS, CD, IRA, LINE OF CREDIT, CREDIT --&gt;&#xA;                            &lt;ChargeOffAmount&gt;1&lt;/ChargeOffAmount&gt;&#xA;                            &lt;ChargeOffDate&gt;1&lt;/ChargeOffDate&gt;&#xA;                            &lt;CloseDate&gt;1&lt;/CloseDate&gt;&#xA;                            &lt;Description&gt;1&lt;/Description&gt;&#xA;                            &lt;DueDate&gt;1&lt;/DueDate&gt;&#xA;                            &lt;Id&gt;1&lt;/Id&gt;&#xA;                            &lt;LoanCode&gt;1&lt;/LoanCode&gt;&#xA;                            &lt;PaymentDue&gt;1&lt;/PaymentDue&gt;&#xA;                            &lt;Type&gt;1&lt;/Type&gt;&#xA;                        &lt;/LoanFields&gt;&#xA;                    &lt;/LoanSelectableFields&gt;&#xA;                       &lt;NameSelectableFields&gt;&#xA;                        &lt;NameFields&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;AddressType&gt;1&lt;/AddressType&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;AltEmail&gt;1&lt;/AltEmail&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;BirthDate&gt;1&lt;/BirthDate&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;City&gt;1&lt;/City&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Country&gt;1&lt;/Country&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;CountryCode&gt;1&lt;/CountryCode&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Email&gt;1&lt;/Email&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;ExtraAddress&gt;1&lt;/ExtraAddress&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;First&gt;1&lt;/First&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;HomePhone&gt;1&lt;/HomePhone&gt;&#xA;                          &lt;IdentIdDescription&gt;1&lt;/IdentIdDescription&gt;&#xA;                          &lt;IdentIdDescription&gt;2&lt;/IdentIdDescription&gt;&#xA;                          &lt;IdentIdDescription&gt;3&lt;/IdentIdDescription&gt;&#xA;                          &lt;IdentIdExpireDate&gt;1&lt;/IdentIdExpireDate&gt;&#xA;                          &lt;IdentIdExpireDate&gt;2&lt;/IdentIdExpireDate&gt;&#xA;                          &lt;IdentIdExpireDate&gt;3&lt;/IdentIdExpireDate&gt;&#xA;                          &lt;IdentIdNumber&gt;1&lt;/IdentIdNumber&gt;&#xA;                          &lt;IdentIdNumber&gt;2&lt;/IdentIdNumber&gt;&#xA;                          &lt;IdentIdNumber&gt;3&lt;/IdentIdNumber&gt;&#xA;                          &lt;IdentIdType&gt;1&lt;/IdentIdType&gt;&#xA;                          &lt;IdentIdType&gt;2&lt;/IdentIdType&gt;&#xA;                          &lt;IdentIdType&gt;3&lt;/IdentIdType&gt;&#xA;                          &lt;Last&gt;1&lt;/Last&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Locator&gt;1&lt;/Locator&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;LongName&gt;1&lt;/LongName&gt;&#xA;                          &lt;MailOverride&gt;1&lt;/MailOverride&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Middle&gt;1&lt;/Middle&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;MobilePhone&gt;1&lt;/MobilePhone&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;PagerNumber&gt;1&lt;/PagerNumber&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Ssn&gt;1&lt;/Ssn&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;State&gt;1&lt;/State&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Street&gt;1&lt;/Street&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 1 then its a joint account not primary, which means they can continue, means they only have access of loan &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 6 then they trustee can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 8 then they are power of attorney they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 9 then they are authorized signer they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 14 they are representative payee they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;Type&gt;1&lt;/Type&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;WorkPhone&gt;1&lt;/WorkPhone&gt;&#xA;                          &lt;WorkPhoneExtension&gt;1&lt;/WorkPhoneExtension&gt;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &#x9; &lt;ZipCode&gt;1&lt;/ZipCode&gt;                          &#xA;                        &lt;/NameFields&gt;&#xA;                    &lt;/NameSelectableFields&gt;       &#xA;                   &lt;PreferenceSelectableFields&gt;&#xA;                        &lt;PreferenceFields&gt;&#xA;                            &lt;HbMode&gt;1&lt;/HbMode&gt;&#xA;                            &lt;HbPassword&gt;1&lt;/HbPassword&gt;&#xA;                            &lt;HbUsername&gt;1&lt;/HbUsername&gt;&#xA;                             &lt;HomeFax&gt;1&lt;/HomeFax&gt;&#xA;                          &#x9;&lt;Locator&gt;1&lt;/Locator&gt;&#xA;                            &lt;LockCount&gt;1&lt;/LockCount&gt;&#xA;                            &lt;Locked&gt;1&lt;/Locked&gt;&#xA;                            &lt;Reference&gt;1&lt;/Reference&gt;&#xA;                        &lt;/PreferenceFields&gt;&#xA;                        &lt;PreferenceAccessSelectableFields&gt;&#xA;                            &lt;PreferenceAccessFields&gt;&#xA;                                &lt;AccessType&gt;1&lt;/AccessType&gt;&#xA;                                &lt;AccountNumber&gt;1&lt;/AccountNumber&gt;&#xA;                                &lt;EnableDeposit&gt;1&lt;/EnableDeposit&gt;&#xA;                                &lt;EnableFm&gt;1&lt;/EnableFm&gt;&#xA;                                &lt;EnableInquiry&gt;1&lt;/EnableInquiry&gt;&#xA;                                &lt;EnableWithdrawal&gt;1&lt;/EnableWithdrawal&gt;&#xA;                                &lt;Id&gt;1&lt;/Id&gt;&#xA;                                &lt;IdType&gt;1&lt;/IdType&gt;&#xA;                                &lt;Locator&gt;1&lt;/Locator&gt;&#xA;                            &lt;/PreferenceAccessFields&gt;&#xA;                        &lt;/PreferenceAccessSelectableFields&gt;&#xA;                    &lt;/PreferenceSelectableFields&gt;&#xA;                    &lt;ShareSelectableFields&gt;&#xA;                        &lt;ShareFields&gt;&#xA;                            &lt;!-- CHECKING, SAVINGS --&gt;&#xA;                            &lt;AvailableBalance&gt;1&lt;/AvailableBalance&gt;&#xA;                            &lt;!-- LOANS, CD, IRA, LINE OF CREDIT, CREDIT --&gt;&#xA;                            &lt;Balance&gt;1&lt;/Balance&gt;&#xA;                            &lt;ChargeOffAmount&gt;1&lt;/ChargeOffAmount&gt;&#xA;                            &lt;ChargeOffDate&gt;1&lt;/ChargeOffDate&gt;&#xA;                            &lt;CloseDate&gt;1&lt;/CloseDate&gt;&#xA;                            &lt;Description&gt;1&lt;/Description&gt;&#xA;                            &lt;Id&gt;1&lt;/Id&gt;&#xA;                            &lt;IrsCode&gt;1&lt;/IrsCode&gt;&#xA;                            &lt;Nickname&gt;1&lt;/Nickname&gt;&#xA;                            &lt;ShareCode&gt;1&lt;/ShareCode&gt;&#xA;                            &lt;Type&gt;1&lt;/Type&gt;&#xA;                        &lt;/ShareFields&gt;&#xA;                    &lt;/ShareSelectableFields&gt;&#xA;                    #if($UseTrackingRecord==&quot;true&quot;)&#xA;                    &lt;TrackingSelectableFields&gt;&#xA;                        &lt;TrackingFields&gt;&#xA;                            &lt;ExpireDate&gt;1&lt;/ExpireDate&gt;&#xA;                            &lt;Type&gt;1&lt;/Type&gt;&#xA;                            &lt;UserAmount1&gt;1&lt;/UserAmount1&gt;&#xA;                            &lt;UserChar1&gt;1&lt;/UserChar1&gt;&#xA;                        &lt;/TrackingFields&gt;&#xA;                    &lt;/TrackingSelectableFields&gt;&#xA;                     #end &#xA;                &lt;/SelectableFields&gt;&#xA;         &lt;/Request&gt;&#xA;      &lt;/acc:getAccountSelectFields&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;&#xA;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="username" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="username" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="ZIGGURNAUT" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="password" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="password" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="D0n0TCHANGE!" value="">
                <accessType></accessType>
            </param>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <dataset id="Shares" order="" paramOrder="3" parentOrder="0" src="//ShareList">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="availableBalance" order="" paramOrder="4" parentOrder="3" passnull="false" sms-name="" src="Share/AvailableBalance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="chargeOffAmount" order="" paramOrder="5" parentOrder="3" passnull="false" sms-name="" src="Share/ChargeOffAmount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountName" order="" paramOrder="6" parentOrder="3" passnull="false" sms-name="" src="Share/Description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="shareCode" order="" paramOrder="7" parentOrder="3" passnull="false" sms-name="" src="Share/ShareCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="irsCode" order="" paramOrder="8" parentOrder="3" passnull="false" sms-name="" src="Share/IrsCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currentBalance" order="" paramOrder="9" parentOrder="3" passnull="false" sms-name="" src="Share/Balance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountId" order="" paramOrder="10" parentOrder="3" passnull="false" sms-name="" src="Share/Id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="shareType" order="" paramOrder="11" parentOrder="3" passnull="false" sms-name="" src="Share/Type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="closingDate" order="" paramOrder="12" parentOrder="3" passnull="false" sms-name="" src="Share/CloseDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="nickName" order="" paramOrder="13" parentOrder="3" passnull="false" sms-name="" src="Share/Nickname" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="STDesc" order="" paramOrder="14" parentOrder="3" passnull="false" sms-name="" src="Share/Description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <dataset id="Loans" order="" paramOrder="15" parentOrder="0" src="//LoanList">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="loanCode" order="" paramOrder="16" parentOrder="15" passnull="false" sms-name="" src="Loan/LoanCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountName" order="" paramOrder="17" parentOrder="15" passnull="false" sms-name="" src="Loan/Description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currentBalance" order="" paramOrder="18" parentOrder="15" passnull="false" sms-name="" src="Loan/Balance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="outstandingBalance" order="" paramOrder="19" parentOrder="15" passnull="false" sms-name="" src="Loan/Balance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="nickName" order="" paramOrder="20" parentOrder="15" passnull="false" sms-name="" src="Loan/Nickname" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="LoanType" order="" paramOrder="21" parentOrder="15" passnull="false" sms-name="" src="Loan/Type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountId" order="" paramOrder="22" parentOrder="15" passnull="false" sms-name="" src="Loan/Id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="pendingDeposit" order="" paramOrder="23" parentOrder="15" passnull="false" sms-name="" src="Loan/PaymentDue" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dueDate" order="" paramOrder="24" parentOrder="15" passnull="false" sms-name="" src="Loan/DueDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="chargeOffAmount" order="" paramOrder="25" parentOrder="15" passnull="false" sms-name="" src="Loan/ChargeOffAmount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currentAmountDue" order="" paramOrder="26" parentOrder="15" passnull="false" sms-name="" src="Loan/PaymentDue" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="closingDate" order="" paramOrder="27" parentOrder="15" passnull="false" sms-name="" src="Loan/CloseDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Balance" order="" paramOrder="28" parentOrder="15" passnull="false" sms-name="" src="Loan/Balance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="LTDesc" order="" paramOrder="29" parentOrder="15" passnull="false" sms-name="" src="Loan/Description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <dataset id="TrackingRecords" order="" paramOrder="30" parentOrder="0" src="//TrackingList">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="type" order="" paramOrder="31" parentOrder="30" passnull="false" sms-name="" src="Tracking/Type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountId" order="" paramOrder="32" parentOrder="30" passnull="false" sms-name="" src="Tracking/UserChar1" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ExpireDate" order="" paramOrder="33" parentOrder="30" passnull="false" sms-name="" src="Tracking/ExpireDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Amount" order="" paramOrder="34" parentOrder="30" passnull="false" sms-name="" src="Tracking/UserAmount1" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <dataset id="PreferenceList" order="" paramOrder="35" parentOrder="0" src="//PreferenceList">
            <dataset id="PreferenceAccessList" order="" paramOrder="41" parentOrder="35" src="Preference/PreferenceAccessList">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="AccessType" order="" paramOrder="42" parentOrder="41" passnull="false" sms-name="" src="PreferenceAccess/AccessType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="AccountNumber" order="" paramOrder="43" parentOrder="41" passnull="false" sms-name="" src="PreferenceAccess/AccountNumber" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="EnableFm" order="" paramOrder="44" parentOrder="41" passnull="false" sms-name="" src="PreferenceAccess/EnableFm" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="EnableInquiry" order="" paramOrder="45" parentOrder="41" passnull="false" sms-name="" src="PreferenceAccess/EnableInquiry" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="EnableWithdrawal" order="" paramOrder="46" parentOrder="41" passnull="false" sms-name="" src="PreferenceAccess/EnableWithdrawal" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="IdType" order="" paramOrder="47" parentOrder="41" passnull="false" sms-name="" src="PreferenceAccess/IdType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Locator" order="" paramOrder="48" parentOrder="41" passnull="false" sms-name="" src="PreferenceAccess/Locator" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="EnableDeposit" order="" paramOrder="49" parentOrder="41" passnull="false" sms-name="" src="PreferenceAccess/EnableDeposit" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Id" order="" paramOrder="50" parentOrder="41" passnull="false" sms-name="" src="PreferenceAccess/Id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="HbMode" order="" paramOrder="36" parentOrder="35" passnull="false" sms-name="" src="Preference/HbMode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="HbPassword" order="" paramOrder="37" parentOrder="35" passnull="false" sms-name="" src="Preference/HbPassword" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="HbUsername" order="" paramOrder="38" parentOrder="35" passnull="false" sms-name="" src="Preference/HbUsername" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Reference" order="" paramOrder="39" parentOrder="35" passnull="false" sms-name="" src="Preference/Reference" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="HomeFax" order="" paramOrder="40" parentOrder="35" passnull="false" sms-name="" src="Preference/HomeFax" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <dataset id="NameList" order="" paramOrder="51" parentOrder="0" src="//NameList">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Last" order="" paramOrder="52" parentOrder="51" passnull="false" sms-name="" src="Name/Last" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="First" order="" paramOrder="53" parentOrder="51" passnull="false" sms-name="" src="Name/First" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Type" order="" paramOrder="54" parentOrder="51" passnull="false" sms-name="" src="Name/Type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Ssn" order="" paramOrder="55" parentOrder="51" passnull="false" sms-name="" src="Name/Ssn" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" paramOrder="1" parentOrder="0" passnull="false" sms-name="" src="//Account/Number" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="type" order="" paramOrder="2" parentOrder="0" passnull="false" sms-name="" src="//Account/Type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
