<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="getAccountPendingTransactions" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.kony.dbx.jh.symxchange.transactions.PendingTransactionsPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://symitar.cmcucorp.org:4001/SymXchange/2018.00/account"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.symxchange.generated.symitar.com/v2/account/searchShareTransactionPagedSelectFields"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CMCUIdentityService"/>
        <config-param api-version="" appid="" name="identityProviderType" value="oauth2"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;&lt;soapenv:Header/&gt;&#xA;&#x9;&lt;soapenv:Body&gt;&#xA;&#x9;&#x9;&lt;acc:searchShareTransactionPagedSelectFields&gt;&#xA;            &lt;Request MessageId=&quot;$MessageId&quot; acc:BranchId=&quot;0&quot;&gt;&#xA;         &#x9;#if($AccountNumber!=&quot;&quot;) &#xA;&#x9;&#x9;&#x9;   &lt;AccountNumber&gt;$AccountNumber&lt;/AccountNumber&gt;&#xA;&#x9;&#x9;&#x9;#end&#xA;                &lt;ShareId&gt;$ShareId&lt;/ShareId&gt;&#xA;                &lt;Credentials com:ProcessorUser=&quot;0&quot;&gt;&#xA;         &#x9;#if($CredentialType==&quot;Card&quot;)&#xA;               &lt;CardCredentials&gt;&#xA;                  &lt;CardNumber&gt;$CardNumber&lt;/CardNumber&gt;&#xA;               &lt;/CardCredentials&gt;&#xA;         &#x9;#elseif($CredentialType==&quot;HomeBanking&quot;)&#xA;               &lt;HomeBankingCredentials&gt;&#xA;                  &lt;UserName&gt;$username&lt;/UserName&gt;&#xA;                  &lt;Password&gt;$password&lt;/Password&gt;&#xA;               &lt;/HomeBankingCredentials&gt;&#xA;&#x9;&#x9;&#x9;#else                              &#xA;                    &lt;AdministrativeCredentials&gt;&#xA;                        &lt;Password&gt;$AdminPassword&lt;/Password&gt;&#xA;                    &lt;/AdministrativeCredentials&gt;&#xA;            #end &#xA;                  &lt;/Credentials&gt;&#xA;                &lt;DeviceInformation DeviceType=&quot;$DeviceType&quot; DeviceNumber=&quot;$DeviceNumber&quot;/&gt;&#xA;                &lt;PagingRequestContext&gt;&#xA;                    &lt;NumberOfRecordsToReturn&gt;100&lt;/NumberOfRecordsToReturn&gt;&#xA;                &lt;/PagingRequestContext&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;SelectableFields&gt;&#xA;                    &lt;IncludeAllShareTransactionFields&gt;true&lt;/IncludeAllShareTransactionFields&gt;&#xA;&#xA;                &lt;/SelectableFields&gt;&#xA;        #if($Query!=&quot;&quot;)&#xA;            &lt;Query&gt;$Query&lt;/Query&gt;&#xA;        #end &#xA;            &lt;/Request&gt;&#xA;        &lt;/acc:searchShareTransactionPagedSelectFields&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;&lt;soapenv:Header/&gt;&#xA;&#x9;&lt;soapenv:Body&gt;&#xA;&#x9;&#x9;&lt;acc:searchShareTransactionPagedSelectFields&gt;&#xA;            &lt;Request MessageId=&quot;$MessageId&quot; acc:BranchId=&quot;0&quot;&gt;&#xA;         &#x9;#if($AccountNumber!=&quot;&quot;) &#xA;&#x9;&#x9;&#x9;   &lt;AccountNumber&gt;$AccountNumber&lt;/AccountNumber&gt;&#xA;&#x9;&#x9;&#x9;#end&#xA;                &lt;ShareId&gt;$ShareId&lt;/ShareId&gt;&#xA;                &lt;Credentials com:ProcessorUser=&quot;0&quot;&gt;&#xA;         &#x9;#if($CredentialType==&quot;Card&quot;)&#xA;               &lt;CardCredentials&gt;&#xA;                  &lt;CardNumber&gt;$CardNumber&lt;/CardNumber&gt;&#xA;               &lt;/CardCredentials&gt;&#xA;         &#x9;#elseif($CredentialType==&quot;HomeBanking&quot;)&#xA;               &lt;HomeBankingCredentials&gt;&#xA;                  &lt;UserName&gt;$username&lt;/UserName&gt;&#xA;                  &lt;Password&gt;$password&lt;/Password&gt;&#xA;               &lt;/HomeBankingCredentials&gt;&#xA;&#x9;&#x9;&#x9;#else                              &#xA;                    &lt;AdministrativeCredentials&gt;&#xA;                        &lt;Password&gt;$AdminPassword&lt;/Password&gt;&#xA;                    &lt;/AdministrativeCredentials&gt;&#xA;            #end &#xA;                  &lt;/Credentials&gt;&#xA;                &lt;DeviceInformation DeviceType=&quot;$DeviceType&quot; DeviceNumber=&quot;$DeviceNumber&quot;/&gt;&#xA;                &lt;PagingRequestContext&gt;&#xA;                    &lt;NumberOfRecordsToReturn&gt;100&lt;/NumberOfRecordsToReturn&gt;&#xA;                &lt;/PagingRequestContext&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;SelectableFields&gt;&#xA;                    &lt;IncludeAllShareTransactionFields&gt;true&lt;/IncludeAllShareTransactionFields&gt;&#xA;&#xA;                &lt;/SelectableFields&gt;&#xA;        #if($Query!=&quot;&quot;)&#xA;            &lt;Query&gt;$Query&lt;/Query&gt;&#xA;        #end &#xA;            &lt;/Request&gt;&#xA;        &lt;/acc:searchShareTransactionPagedSelectFields&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="username" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="identity" sourcevalue="CustomLogin.profile.username" srcformatvalue="" target="identity" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="password" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="identity" sourcevalue="CustomLogin.security.password" srcformatvalue="" target="identity" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ShareId" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountId" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false"/>
</service>
