<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="getSearchLoanFeilds" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.kony.dbx.jh.symxchange.transactions.LoanTransactionsPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.kony.dbx.jh.symxchange.transactions.SearchTransactionsPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://symitar.cmcucorp.org:4001/SymXchange/2018.00/account"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.symxchange.generated.symitar.com/2018.00/account/searchLoanTransactionPagedSelectFields"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CMCUIdentityService"/>
        <config-param api-version="" appid="" name="identityProviderType" value="oauth2"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;&lt;soapenv:Header/&gt;&#xA;&#x9;&lt;soapenv:Body&gt;&#xA;&#x9;&#x9;&lt;acc:searchLoanTransactionPagedSelectFields&gt;&#xA;            &lt;Request MessageId=&quot;searchLoanTransactionPagedSelectFields&quot; acc:BranchId=&quot;0&quot;&gt;&#xA;         &#x9;#if($AccountNumber!=&quot;&quot;) &#xA;&#x9;&#x9;&#x9;   &lt;AccountNumber&gt;$accountNumber&lt;/AccountNumber&gt;&#xA;&#x9;&#x9;&#x9;#end&#xA;                &lt;LoanId&gt;$LoanId&lt;/LoanId&gt;&#xA;                &lt;Credentials com:ProcessorUser=&quot;0&quot;&gt;&#xA;         &#x9;#if($CredentialType==&quot;Card&quot;)&#xA;               &lt;CardCredentials&gt;&#xA;                  &lt;CardNumber&gt;$CardNumber&lt;/CardNumber&gt;&#xA;               &lt;/CardCredentials&gt;&#xA;         &#x9;#elseif($CredentialType==&quot;HomeBanking&quot;)&#xA;               &lt;HomeBankingCredentials&gt;&#xA;                  &lt;UserName&gt;$username&lt;/UserName&gt;&#xA;                  &lt;Password&gt;$password&lt;/Password&gt;&#xA;               &lt;/HomeBankingCredentials&gt;&#xA;&#x9;&#x9;&#x9;#else                              &#xA;                    &lt;AdministrativeCredentials&gt;&#xA;                        &lt;Password&gt;$AdminPassword&lt;/Password&gt;&#xA;                    &lt;/AdministrativeCredentials&gt;&#xA;            #end &#xA;                &lt;/Credentials&gt;&#xA;                &lt;DeviceInformation DeviceType=&quot;$DeviceType&quot; DeviceNumber=&quot;$DeviceNumber&quot;/&gt;&#xA;                &lt;PagingRequestContext&gt;&#xA;                    &lt;NumberOfRecordsToReturn&gt;$PageSize&lt;/NumberOfRecordsToReturn&gt;&#xA;                &lt;/PagingRequestContext&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;SelectableFields&gt;&#xA;                    &lt;IncludeAllLoanTransactionFields&gt;true&lt;/IncludeAllLoanTransactionFields&gt;&#xA;&#xA;                &lt;/SelectableFields&gt;&#xA;        #if($Query!=&quot;&quot;)&#xA;            &lt;Query&gt;$Query&lt;/Query&gt;&#xA;        #end &#xA;            &lt;/Request&gt;&#xA;        &lt;/acc:searchLoanTransactionPagedSelectFields&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;&lt;soapenv:Header/&gt;&#xA;&#x9;&lt;soapenv:Body&gt;&#xA;&#x9;&#x9;&lt;acc:searchLoanTransactionPagedSelectFields&gt;&#xA;            &lt;Request MessageId=&quot;searchLoanTransactionPagedSelectFields&quot; acc:BranchId=&quot;0&quot;&gt;&#xA;         &#x9;#if($AccountNumber!=&quot;&quot;) &#xA;&#x9;&#x9;&#x9;   &lt;AccountNumber&gt;$accountNumber&lt;/AccountNumber&gt;&#xA;&#x9;&#x9;&#x9;#end&#xA;                &lt;LoanId&gt;$LoanId&lt;/LoanId&gt;&#xA;                &lt;Credentials com:ProcessorUser=&quot;0&quot;&gt;&#xA;         &#x9;#if($CredentialType==&quot;Card&quot;)&#xA;               &lt;CardCredentials&gt;&#xA;                  &lt;CardNumber&gt;$CardNumber&lt;/CardNumber&gt;&#xA;               &lt;/CardCredentials&gt;&#xA;         &#x9;#elseif($CredentialType==&quot;HomeBanking&quot;)&#xA;               &lt;HomeBankingCredentials&gt;&#xA;                  &lt;UserName&gt;$username&lt;/UserName&gt;&#xA;                  &lt;Password&gt;$password&lt;/Password&gt;&#xA;               &lt;/HomeBankingCredentials&gt;&#xA;&#x9;&#x9;&#x9;#else                              &#xA;                    &lt;AdministrativeCredentials&gt;&#xA;                        &lt;Password&gt;$AdminPassword&lt;/Password&gt;&#xA;                    &lt;/AdministrativeCredentials&gt;&#xA;            #end &#xA;                &lt;/Credentials&gt;&#xA;                &lt;DeviceInformation DeviceType=&quot;$DeviceType&quot; DeviceNumber=&quot;$DeviceNumber&quot;/&gt;&#xA;                &lt;PagingRequestContext&gt;&#xA;                    &lt;NumberOfRecordsToReturn&gt;$PageSize&lt;/NumberOfRecordsToReturn&gt;&#xA;                &lt;/PagingRequestContext&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;SelectableFields&gt;&#xA;                    &lt;IncludeAllLoanTransactionFields&gt;true&lt;/IncludeAllLoanTransactionFields&gt;&#xA;&#xA;                &lt;/SelectableFields&gt;&#xA;        #if($Query!=&quot;&quot;)&#xA;            &lt;Query&gt;$Query&lt;/Query&gt;&#xA;        #end &#xA;            &lt;/Request&gt;&#xA;        &lt;/acc:searchLoanTransactionPagedSelectFields&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="username" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="session" sourcevalue="username" srcformatvalue="" target="session" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="password" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="session" sourcevalue="password" srcformatvalue="" target="session" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="session" sourcevalue="" srcformatvalue="" target="session" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="LoanId" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="01" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="searchMinAmount" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="searchMaxAmount" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Query" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromCheckNumber" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toCheckNumber" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="searchTransactionType" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="searchStartDate" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="searchEndDate" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="searchDescription" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Merchant" value="">
                <accessType></accessType>
            </param>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <dataset id="PagedResponse" order="" paramOrder="0" parentOrder="0" src="//PagedResponse">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="AccountNumber" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/AccountNumber" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Comment" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/Comment" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="CommentCode" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/CommentCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="EffectiveDate" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/EffectiveDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/Id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="IdType" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/IdType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="PostDate" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/PostDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="PostTime" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/PostTime" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="RegECode" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/RegECode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="EntryId" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/StmtDesc/EntryId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="StmtDesc" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/StmtDesc/StmtDesc" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="SubSource" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/SubSource" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="SubSourceDescr" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/SubSourceDescr" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="TranAmount" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/TranAmount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="VoidCode" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/VoidCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="PrevAvailBalance" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/PrevAvailBalance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="NewBalance" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/NewBalance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="SourceCode" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/SourceCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ActionCode" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="LoanTransaction/ActionCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
    </service-output>
</service>
