<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="getShareFieldsForPreference" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.kony.dbx.jh.symxchange.accounts.sharesPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://symitar.cmcucorp.org:4001/SymXchange/2018.00/account"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.symxchange.generated.symitar.com/2018.00/account/getShareSelectFields"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CMCUIdentityService"/>
        <config-param api-version="" appid="" name="identityProviderType" value="oauth2"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;    &lt;soapenv:Header/&gt;&#xA;    &lt;soapenv:Body&gt;&#xA;        &lt;acc:getShareSelectFields&gt;&#xA;            &lt;Request MessageId=&quot;getShareSelectFields&quot; acc:BranchId=&quot;0&quot;&gt;&#xA;                &lt;AccountNumber&gt;$accountNumber&lt;/AccountNumber&gt;&#xA;                &lt;ShareId&gt;$shareId&lt;/ShareId&gt;&#xA;              &#x9;&lt;Credentials com:ProcessorUser=&quot;821&quot;&gt;&#xA;               &#x9;&#x9;&lt;HomeBankingCredentials&gt;&#xA;                  &#x9;&#x9;&lt;UserName&gt;$username&lt;/UserName&gt;&#xA;                  &#x9;&#x9;&lt;Password&gt;$password&lt;/Password&gt;&#xA;               &#x9;&#x9;&lt;/HomeBankingCredentials&gt;                                  &#xA;                &lt;/Credentials&gt;&#xA;                &lt;DeviceInformation DeviceType=&quot;KONY&quot; DeviceNumber=&quot;21198&quot;/&gt;&#xA;                &lt;SelectableFields&gt;&#xA;                  &#xA;                    &lt;ShareFields&gt;&#xA;                        &lt;AvailableBalance&gt;1&lt;/AvailableBalance&gt;&#xA;                        &lt;!-- If the balance is negative take the absolute value of the balance      --&gt;&#xA;                        &lt;!-- and subtract from the overdraft tolerance amount, this is courtesy pay --&gt;&#xA;                        &lt;Balance&gt;1&lt;/Balance&gt;&#xA;                        &lt;ChargeOffAmount&gt;1&lt;/ChargeOffAmount&gt;&#xA;                        &lt;ChargeOffDate&gt;1&lt;/ChargeOffDate&gt;&#xA;                        &lt;CloseDate&gt;1&lt;/CloseDate&gt;&#xA;                        &lt;Description&gt;1&lt;/Description&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Id&gt;1&lt;/Id&gt;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;                        &lt;MicrAcctNumber&gt;1&lt;/MicrAcctNumber&gt;&#xA;                        &lt;Nickname&gt;1&lt;/Nickname&gt;&#xA;                        &lt;!-- This is the courtesy pay limit --&gt;&#xA;                        &lt;OverdraftTolerance&gt;1&lt;/OverdraftTolerance&gt;&#xA;                        &lt;ShareCode&gt;1&lt;/ShareCode&gt;&#xA;                        &lt;Type&gt;1&lt;/Type&gt;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;                    &lt;/ShareFields&gt;&#xA;                    &lt;ShareHoldSelectableFields&gt;&#xA;                        &lt;ShareHoldFields&gt;&#xA;                            &lt;Amount&gt;1&lt;/Amount&gt;&#xA;                &#x9;&#x9;&#x9;&lt;!-- If effective Date is in the future, don't show. &#xA;                            &#x9; If the Expiration Date is in the past, don't show&#xA;                                 If the expiration date is today, and the expiration time is in the past, don't show&#xA;                                 If the Match Date is in the past, don't show&#xA;                                 If the Match Date is today, and the Match time is in the past, don't show --&gt;                        &#xA;                            &lt;EffectiveDate&gt;1&lt;/EffectiveDate&gt;&#xA;                            &lt;ExpirationDate&gt;1&lt;/ExpirationDate&gt;&#xA;                            &lt;ExpirationTime&gt;1&lt;/ExpirationTime&gt;&#xA;                            &lt;MatchDate&gt;1&lt;/MatchDate&gt;&#xA;                            &lt;MatchTime&gt;1&lt;/MatchTime&gt;&#xA;                            &lt;PayeeName&gt;1&lt;/PayeeName&gt;&#xA;                            &lt;Reference1&gt;1&lt;/Reference1&gt;&#xA;                            &lt;Reference2&gt;1&lt;/Reference2&gt;&#xA;                            &lt;!-- Type of 0 means we are taking away funds. 1 Means we are holding a portion of check --&gt;&#xA;                            &lt;!-- 4 is hold by merchant, but hasn't cleared. 5 means funds held against loan --&gt;&#xA;                            &lt;!-- 12 means you CMCU fees. 19: same as 4 --&gt;&#xA;                            &lt;!-- This will determine what we put in description --&gt;&#xA;                            &lt;TransactionType&gt;1&lt;/TransactionType&gt;&#xA;                              &lt;Type&gt;1&lt;/Type&gt;&#xA;                            &#xA;                        &lt;/ShareHoldFields&gt;&#xA;                    &lt;/ShareHoldSelectableFields&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;ShareNameSelectableFields&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;ShareNameFields&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;AddressType&gt;1&lt;/AddressType&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;AltEmail&gt;1&lt;/AltEmail&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;BirthDate&gt;1&lt;/BirthDate&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;City&gt;1&lt;/City&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Country&gt;1&lt;/Country&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;CountryCode&gt;1&lt;/CountryCode&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Email&gt;1&lt;/Email&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;ExtraAddress&gt;1&lt;/ExtraAddress&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;First&gt;1&lt;/First&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;HomePhone&gt;1&lt;/HomePhone&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdDescription&gt;1&lt;/IdentIdDescription&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdDescription&gt;2&lt;/IdentIdDescription&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdDescription&gt;3&lt;/IdentIdDescription&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdExpireDate&gt;1&lt;/IdentIdExpireDate&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdExpireDate&gt;2&lt;/IdentIdExpireDate&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdExpireDate&gt;3&lt;/IdentIdExpireDate&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdNumber&gt;1&lt;/IdentIdNumber&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdNumber&gt;2&lt;/IdentIdNumber&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdNumber&gt;3&lt;/IdentIdNumber&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdType&gt;1&lt;/IdentIdType&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdType&gt;2&lt;/IdentIdType&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdType&gt;3&lt;/IdentIdType&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Last&gt;1&lt;/Last&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Locator&gt;1&lt;/Locator&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;LongName&gt;1&lt;/LongName&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Middle&gt;1&lt;/Middle&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;MobilePhone&gt;1&lt;/MobilePhone&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;PagerNumber&gt;1&lt;/PagerNumber&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Ssn&gt;1&lt;/Ssn&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;State&gt;1&lt;/State&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Street&gt;1&lt;/Street&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 1 then its a joint account not primary, which means they can continue, means they only have access of loan &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!--&amp;lt;!&amp;ndash; If is type of 6 then they trustee can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!--&amp;lt;!&amp;ndash; If is type of 8 then they are power of attorney they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!--&amp;lt;!&amp;ndash; If is type of 9 then they are authorized signer they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!--&amp;lt;!&amp;ndash; If is type of 14 they are representative payee they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Type&gt;1&lt;/Type&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;WorkPhone&gt;1&lt;/WorkPhone&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;WorkPhoneExtension&gt;1&lt;/WorkPhoneExtension&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;ZipCode&gt;1&lt;/ZipCode&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/ShareNameFields&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/ShareNameSelectableFields&gt;                            &#xA;                &lt;/SelectableFields&gt;&#xA;            &lt;/Request&gt;&#xA;        &lt;/acc:getShareSelectFields&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;&#xA;" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:acc=&quot;http://www.symxchange.generated.symitar.com/v2/account&quot; xmlns:com=&quot;http://www.symxchange.generated.symitar.com/v1/common/dto/common&quot;&gt;&#xA;    &lt;soapenv:Header/&gt;&#xA;    &lt;soapenv:Body&gt;&#xA;        &lt;acc:getShareSelectFields&gt;&#xA;            &lt;Request MessageId=&quot;getShareSelectFields&quot; acc:BranchId=&quot;0&quot;&gt;&#xA;                &lt;AccountNumber&gt;$accountNumber&lt;/AccountNumber&gt;&#xA;                &lt;ShareId&gt;$shareId&lt;/ShareId&gt;&#xA;              &#x9;&lt;Credentials com:ProcessorUser=&quot;821&quot;&gt;&#xA;               &#x9;&#x9;&lt;HomeBankingCredentials&gt;&#xA;                  &#x9;&#x9;&lt;UserName&gt;$username&lt;/UserName&gt;&#xA;                  &#x9;&#x9;&lt;Password&gt;$password&lt;/Password&gt;&#xA;               &#x9;&#x9;&lt;/HomeBankingCredentials&gt;                                  &#xA;                &lt;/Credentials&gt;&#xA;                &lt;DeviceInformation DeviceType=&quot;KONY&quot; DeviceNumber=&quot;21198&quot;/&gt;&#xA;                &lt;SelectableFields&gt;&#xA;                  &#xA;                    &lt;ShareFields&gt;&#xA;                        &lt;AvailableBalance&gt;1&lt;/AvailableBalance&gt;&#xA;                        &lt;!-- If the balance is negative take the absolute value of the balance      --&gt;&#xA;                        &lt;!-- and subtract from the overdraft tolerance amount, this is courtesy pay --&gt;&#xA;                        &lt;Balance&gt;1&lt;/Balance&gt;&#xA;                        &lt;ChargeOffAmount&gt;1&lt;/ChargeOffAmount&gt;&#xA;                        &lt;ChargeOffDate&gt;1&lt;/ChargeOffDate&gt;&#xA;                        &lt;CloseDate&gt;1&lt;/CloseDate&gt;&#xA;                        &lt;Description&gt;1&lt;/Description&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Id&gt;1&lt;/Id&gt;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;                        &lt;MicrAcctNumber&gt;1&lt;/MicrAcctNumber&gt;&#xA;                        &lt;Nickname&gt;1&lt;/Nickname&gt;&#xA;                        &lt;!-- This is the courtesy pay limit --&gt;&#xA;                        &lt;OverdraftTolerance&gt;1&lt;/OverdraftTolerance&gt;&#xA;                        &lt;ShareCode&gt;1&lt;/ShareCode&gt;&#xA;                        &lt;Type&gt;1&lt;/Type&gt;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;                    &lt;/ShareFields&gt;&#xA;                    &lt;ShareHoldSelectableFields&gt;&#xA;                        &lt;ShareHoldFields&gt;&#xA;                            &lt;Amount&gt;1&lt;/Amount&gt;&#xA;                &#x9;&#x9;&#x9;&lt;!-- If effective Date is in the future, don't show. &#xA;                            &#x9; If the Expiration Date is in the past, don't show&#xA;                                 If the expiration date is today, and the expiration time is in the past, don't show&#xA;                                 If the Match Date is in the past, don't show&#xA;                                 If the Match Date is today, and the Match time is in the past, don't show --&gt;                        &#xA;                            &lt;EffectiveDate&gt;1&lt;/EffectiveDate&gt;&#xA;                            &lt;ExpirationDate&gt;1&lt;/ExpirationDate&gt;&#xA;                            &lt;ExpirationTime&gt;1&lt;/ExpirationTime&gt;&#xA;                            &lt;MatchDate&gt;1&lt;/MatchDate&gt;&#xA;                            &lt;MatchTime&gt;1&lt;/MatchTime&gt;&#xA;                            &lt;PayeeName&gt;1&lt;/PayeeName&gt;&#xA;                            &lt;Reference1&gt;1&lt;/Reference1&gt;&#xA;                            &lt;Reference2&gt;1&lt;/Reference2&gt;&#xA;                            &lt;!-- Type of 0 means we are taking away funds. 1 Means we are holding a portion of check --&gt;&#xA;                            &lt;!-- 4 is hold by merchant, but hasn't cleared. 5 means funds held against loan --&gt;&#xA;                            &lt;!-- 12 means you CMCU fees. 19: same as 4 --&gt;&#xA;                            &lt;!-- This will determine what we put in description --&gt;&#xA;                            &lt;TransactionType&gt;1&lt;/TransactionType&gt;&#xA;                              &lt;Type&gt;1&lt;/Type&gt;&#xA;                            &#xA;                        &lt;/ShareHoldFields&gt;&#xA;                    &lt;/ShareHoldSelectableFields&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;ShareNameSelectableFields&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;ShareNameFields&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;AddressType&gt;1&lt;/AddressType&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;AltEmail&gt;1&lt;/AltEmail&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;BirthDate&gt;1&lt;/BirthDate&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;City&gt;1&lt;/City&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Country&gt;1&lt;/Country&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;CountryCode&gt;1&lt;/CountryCode&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Email&gt;1&lt;/Email&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;ExtraAddress&gt;1&lt;/ExtraAddress&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;First&gt;1&lt;/First&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;HomePhone&gt;1&lt;/HomePhone&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdDescription&gt;1&lt;/IdentIdDescription&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdDescription&gt;2&lt;/IdentIdDescription&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdDescription&gt;3&lt;/IdentIdDescription&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdExpireDate&gt;1&lt;/IdentIdExpireDate&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdExpireDate&gt;2&lt;/IdentIdExpireDate&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdExpireDate&gt;3&lt;/IdentIdExpireDate&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdNumber&gt;1&lt;/IdentIdNumber&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdNumber&gt;2&lt;/IdentIdNumber&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdNumber&gt;3&lt;/IdentIdNumber&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdType&gt;1&lt;/IdentIdType&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdType&gt;2&lt;/IdentIdType&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;IdentIdType&gt;3&lt;/IdentIdType&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Last&gt;1&lt;/Last&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Locator&gt;1&lt;/Locator&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;LongName&gt;1&lt;/LongName&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Middle&gt;1&lt;/Middle&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;MobilePhone&gt;1&lt;/MobilePhone&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;PagerNumber&gt;1&lt;/PagerNumber&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Ssn&gt;1&lt;/Ssn&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;State&gt;1&lt;/State&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Street&gt;1&lt;/Street&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &lt;!--&amp;lt;!&amp;ndash; If is type of 1 then its a joint account not primary, which means they can continue, means they only have access of loan &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!--&amp;lt;!&amp;ndash; If is type of 6 then they trustee can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!--&amp;lt;!&amp;ndash; If is type of 8 then they are power of attorney they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!--&amp;lt;!&amp;ndash; If is type of 9 then they are authorized signer they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!--&amp;lt;!&amp;ndash; If is type of 14 they are representative payee they can continue &amp;ndash;&amp;gt;--&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Type&gt;1&lt;/Type&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;WorkPhone&gt;1&lt;/WorkPhone&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;WorkPhoneExtension&gt;1&lt;/WorkPhoneExtension&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;ZipCode&gt;1&lt;/ZipCode&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/ShareNameFields&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/ShareNameSelectableFields&gt;                            &#xA;                &lt;/SelectableFields&gt;&#xA;            &lt;/Request&gt;&#xA;        &lt;/acc:getShareSelectFields&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;&#xA;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="username" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="username" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="ZIGGURNAUT" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="password" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="password" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="D0N0TCHANGE!" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="shareId" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <record id="Share" order="" paramOrder="0" parentOrder="0" src="/soap:Envelope/soap:Body/tns:getShareSelectFieldsResponse/SingleResponse/Share">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="availableBalance" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="AvailableBalance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currentBalance" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Balance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ShareCode" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="ShareCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="shareType" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountId" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountName" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="Description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </record>
    </service-output>
</service>
