<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="createTransaction" passwordencrypted="false" security="authorized_app_user" type="javaConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="className" value="com.kony.achservices.CreateTransaction"/>
        <config-param api-version="" appid="" name="methodName" value="createTransaction"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
    </service-config>
    <service-input passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="DebitAccount" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="181022165002980" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="EffectiveDate" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2019-01-08" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="MaxAmount" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="87654" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="TransactionType_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="TemplateType_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="TemplateRequestType_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Records" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="[{ &#x9;&quot;Record_Name&quot;: &quot;Kalyani&quot;, &#x9;&quot;ToAccountNumber&quot;: &quot;1234567890&quot;, &#x9;&quot;ToAccountType&quot;: &quot;3&quot;, &#x9;&quot;ABATRCNumber&quot;: &quot;12345678&quot;, &#x9;&quot;Detail_id&quot;: &quot;wqeqw&quot;, &#x9;&quot;Amount&quot;: &quot;1234567&quot;, &#x9;&quot;AdditionalInfo&quot;: &quot;Additional Info added&quot;, &#x9;&quot;EIN&quot;: &quot;123456&quot;, &#x9;&quot;IsZeroTaxDue&quot;: &quot;0&quot;, &#x9;&quot;TaxType_id&quot;: &quot;1&quot;, }, { &#x9;&quot;Record_Name&quot;: &quot;KalyaniGurrapu&quot;, &#x9;&quot;ToAccountNumber&quot;: &quot;346734567890&quot;, &#x9;&quot;ToAccountType&quot;: &quot;1&quot;, &#x9;&quot;ABATRCNumber&quot;: &quot;897452&quot;, &#x9;&quot;Detail_id&quot;: &quot;dhbjsdbcjds&quot;, &#x9;&quot;Amount&quot;: &quot;4562&quot;, &#x9;&quot;AdditionalInfo&quot;: &quot;Additional Info added second&quot;, &#x9;&quot;EIN&quot;: &quot;56782&quot;, &#x9;&quot;IsZeroTaxDue&quot;: &quot;1&quot;, &#x9;&quot;TaxType_id&quot;: &quot;1&quot;, &#x9;&quot;SubRecords&quot;: [{ &#x9;&#x9;&quot;Amount&quot;: &quot;34&quot;, &#x9;&#x9;&quot;TaxSubCategory_id&quot;: &quot;8&quot; &#x9;}, { &#x9;&#x9;&quot;Amount&quot;: &quot;789&quot;, &#x9;&#x9;&quot;TaxSubCategory_id&quot;: &quot;9&quot; &#x9;}, { &#x9;&#x9;&quot;Amount&quot;: &quot;890&quot;, &#x9;&#x9;&quot;TaxSubCategory_id&quot;: &quot;1&quot; &#x9;}, { &#x9;&#x9;&quot;Amount&quot;: &quot;25&quot;, &#x9;&#x9;&quot;TaxSubCategory_id&quot;: &quot;4&quot; &#x9;}, ] }, ]" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="Null" description="" encode="true" format="None" formatvalue="" name="Template_id" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Null">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="No Template Used" description="" encode="true" format="None" formatvalue="" name="TemplateName" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="No Template Used">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ConfirmationNumber" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="45645623" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="TotalAmount" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="5678" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="TemplateDescription" order="" paramOrder="0" parentOrder="0" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-input>
    <service-output passthrough="false"/>
</service>
