<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<endpoint encryptSecureInfo="false" name="default" type="SOAP" url="http://symitar.cmcucorp.org:4001/SymXchange/2018.00/parameter">
<config>
<entry>
<key>ignorehttpproxy</key>
<value>true</value>
</entry>
<entry>
<key>wsdlFileName</key>
</entry>
<entry>
<key>wsdlType</key>
<value>url</value>
</entry>
<entry>
<key>wsdlurl</key>
<value>http://symitar.cmcucorp.org:4001/SymXchange/2018.00/parameter?wsdl</value>
</entry>
</config>
<apiThrottling/>
<jsonpath>false</jsonpath>
</endpoint>
